<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style type="text/css">
		div.relative {
		    position: relative;
		    width: 400px;
		    height: 400px;
		    border: 3px solid #73AD21;
		    text-align: center;
		} 

		div.absolute1 {
		    position: absolute;
		    top: 0px;
		    right: 0px;
		    width: 80px;
		    height: 80px;
		    border: 3px solid #73AD21;
		}
		div.absolute2 {
		    position: absolute;
		    top: 315px;
		    right: 0px;
		    width: 80px;
		    height: 80px;
		    border: 3px solid #73AD21;
		}
		div.absolute3 {
		    position: absolute;
		    top: 0px;
		    right: 315px;
		    width: 80px;
		    height: 80px;
		    border: 3px solid #73AD21;
		}
		div.absolute4 {
		    position: absolute;
		    top: 315px;
		    right: 315px;
		    width: 80px;
		    height: 80px;
		    border: 3px solid #73AD21;
		}
		div.absolute5 {
		    position: absolute;
		    top: 160px;
		    right: 160px;
		    width: 80px;
		    height: 80px;
		    border: 3px solid #73AD21;
		}
</style>
</head>
<body>
	<h2>position: absolute;</h2>

	<p>coba dulu:</p>

	<div class="relative">ini elemen relatif.
	  <div class="absolute1">ini element absolute di kanan atas.</div>
	  <div class="absolute2">element absolute dikanan bawah.</div>
	  <div class="absolute3">element absolute di kiri atas.</div>
	  <div class="absolute4">element absolute dikiri bawah.</div>
	  <div class="absolute5">element absolute di tengah.</div>
</div>
</body>
</html>