<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style type="text/css">
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		div {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
</style>
<body>

	<div>
	  <form action="">
	    <label for="fname">First Name</label>
	    <input type="text" id="fname" name="firstname" placeholder="Your name..">

	    <label for="lname">Last Name</label>
	    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

	    <label for="kota">Kota</label>
	    <select id="kota" name="kota">
	      <option value="Malang">Malang</option>
	      <option value="Jakarta">Jakarta</option>
	      <option value="Bandung">Bandung</option>
	      <option value="Surabaya">Surabaya</option>
	    </select>
	  
	    <input type="submit" value="Submit">
	  </form>
	</div>

</body>
</html>