<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#daftar {
    	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    	border-collapse: collapse;
    	width: 100%;
	}

	#daftar td, #daftar th {
    	border: 1px solid #ddd;
    	padding: 7px;
    	text-align: center;
	}

	#daftar tr:nth-child(even){background-color: #f2f2f2;}

	#daftar tr:hover {background-color: #ddd;}

	#daftar th {
    	padding-top: 12px;
    	padding-bottom: 12px;
    	text-align: center;
    	background-color: green;
    	color: white;
	}
</style>
</head>
<body>
	<div style="overflow-x: auto;">
	<table id="daftar">
  		<tr>
  			<th>No</th>
    		<th>NIM</th>
		    <th>Name</th>
		    <th>Semester</th>
  		</tr>
		<tr>
			<td>1</td>
			<td>121011001</td>
			<td>Budi</td>
			<td>Satu</td>
		</tr>
		<tr>
			<td>2</td>
			<td>121011002</td>
			<td>Andi Budiman</td>
			<td>Delapan</td>
		</tr>
		<tr>
			<td>3</td>
    		<td>121011003</td>
    		<td>Kasim Khan</td>
    		<td>Tiga</td>
  		</tr>
  		<tr>
  			<td>4</td>
    		<td>121011004</td>
    		<td>Roy Komichi</td>
    		<td>Lima</td>
  		</tr>
  		<tr>
  			<td>5</td>
    		<td>121011005</td>
    		<td>Selena Mana</td>
    		<td>Empat</td>
  		</tr>
  		<tr>
  			<td>6</td>
    		<td>121011006</td>
    		<td>Philip Lampu</td>
    		<td>Tujuh</td>
	    </tr>
	    <tr>
	    	<td>7</td>
		    <td>121011007</td>
		    <td>Yusril</td>
		    <td>Lima</td>
        </tr>
        <tr>
        	<td>8</td>
		    <td>121011008</td>
		    <td>Abd. Ghani</td>
		    <td>Tujuh</td>
        </tr>
  		<tr>
  			<td>9</td>
		    <td>121011009</td>
		    <td>Siminr</td>
		    <td>Sepuluh</td>
  		</tr>
  		<tr>
  			<td>10</td>
		    <td>121011010</td>
		    <td>Marie Cookies</td>
		    <td>Tiga</td>
  		</tr>
	</table>

</body>
</html>