<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	li{
		display: inline;
		margin: 10px;
	}
	a.t1:link{
		color: black;
	}
	a.t1:visited{
		color: black;
	}
	a.t1:hover{
		color: green;
	}
	a.t1:selected{
		color: red;
	}

	a.t2:link {
		color: green;
    	text-decoration: none;
	}

	a.t2:visited {
    	text-decoration: none;
	}

	a.t2:hover {
    	text-decoration: underline;
	}

	a.t2:active {
    	text-decoration: underline;
	}

	a.t3:link, a.t3:visited {
		border: 1px solid green;
    	background-color: white;
    	color: black;
    	padding: 14px 25px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
	}
	a.t3:hover{
    	background-color: green;
	}
	a.t3:active{
		background-color: blue;}


	a.t4:link, a.t4:visited {
    	background-color: #f44336;
    	color: white;
    	padding: 14px 25px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
	}


	a.t4:hover, a.t4:active {
    	background-color: red;

</style>
</head>
<body>

	<li><a class="t1" href="default.asp" target="blank">Linknya bro!</a></li>

	<li><a class="t2" href="default.tpp" target="blank">Linknya bro!</a></li>

	<li><a class="t3" href="default.fpp" target="blank">Linknya bro!</a></li>

	<li><a class="t4" href="default.asu" target="blank">Linknya bro!</a></li>



</body>
</html>